new modulator.Module("primitives", "nix", (function() {

    ::gl::CubeMesh = class __internal_gl_CubeMesh extends nix::gl::StaticMesh {
        constructor(gl) {
            super(gl, [-0.5,-0.5,-0.5,  0.5,-0.5,-0.5,  0.5,0.5,-0.5, -0.5,0.5,-0.5,  // Front Face
                       -0.5,-0.5, 0.5,  0.5,-0.5,0.5 ,  0.5,0.5,0.5 , -0.5,0.5,0.5 ,  // Back Face
                       -0.5,-0.5,-0.5,  0.5,-0.5,-0.5,  0.5,-0.5,0.5, -0.5,-0.5,0.5,  // Bottom Face
                       -0.5, 0.5,-0.5,  0.5, 0.5,-0.5,  0.5, 0.5,0.5, -0.5, 0.5,0.5,  // Top Face
                        0.5,-0.5,-0.5,  0.5,-0.5,0.5 ,  0.5,0.5,0.5 ,  0.5,0.5,-0.5,  // Right Face
                       -0.5,-0.5,-0.5, -0.5,-0.5,0.5 , -0.5,0.5,0.5 , -0.5,0.5,-0.5], // Left Face

                      [0.0,0.0, 1.0,0.0, 1.0,1.0, 0.0,1.0,
                       0.0,0.0, 1.0,0.0, 1.0,1.0, 0.0,1.0,
                       0.0,0.0, 1.0,0.0, 1.0,1.0, 0.0,1.0,
                       0.0,0.0, 1.0,0.0, 1.0,1.0, 0.0,1.0,
                       0.0,0.0, 1.0,0.0, 1.0,1.0, 0.0,1.0,
                       0.0,0.0, 1.0,0.0, 1.0,1.0, 0.0,1.0],

                      [ 2,  1,  0,  0,  3,  2,  // Front Face
                        5,  6,  4,  4,  6,  7,  // Back Face
                        9, 10,  8,  8, 10, 11,  // Top Face
                       14, 13, 12, 12, 15, 14,  // Bottom Face
                       18, 17, 16, 16, 19, 18,  // Right Face
                       21, 22, 20, 20, 22, 23], // Left Face

                      [ 0.0,0.0,-1.0,  0.0,0.0,-1.0,  0.0,0.0,-1.0,  0.0,0.0,-1.0,  // Front Face
                        0.0,0.0, 1.0,  0.0,0.0, 1.0,  0.0,0.0, 1.0,  0.0,0.0, 1.0,  // Bace Face
                        0.0,-1.0,0.0,  0.0,-1.0,0.0,  0.0,-1.0,0.0,  0.0,-1.0,0.0,  // Bottom Face
                        0.0, 1.0,0.0,  0.0, 1.0,0.0,  0.0, 1.0,0.0,  0.0, 1.0,0.0,  // Top Face
                        1.0, 0.0,0.0,  1.0, 0.0,0.0,  1.0, 0.0,0.0,  1.0, 0.0,0.0,  // Right Face
                       -1.0, 0.0,0.0, -1.0, 0.0,0.0, -1.0, 0.0,0.0, -1.0, 0.0,0.0]  // Left Face
            );
        }
    }

    return SUCCESS;
}));